In [52]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# For preprocessing and splitting data
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler

# For models
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LinearRegression

# For evaluating models
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix, mean_squared_error, r2_score

# For deep learning (TensorFlow/Keras)
import tensorflow as tf
from tensorflow import keras

# xgboost
import xgboost as xgb

In [53]:
ranks_raw = pd.read_csv('LeagueRanking.csv')
ranks_raw

,Position,Region,Player,Total,International,Unnamed: 5,Regional - East,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 56,Mid-Season,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63,Unnamed: 64,Unnamed: 65
0,NaN,NaN,NaN,Points,1st,2nd,1st,2nd,MVP,All-Pro,...,Points,First MSI,Second MSI,First MSC,Second MSC,1° AS 2014,2° AS 2014,Final MVP,Semi MVP,Points
1,Mid,LCK,Faker,1121,8,4,9,6,1,14,...,370,2,2,0,0,1,0,1,3,130
2,Mid,LPL,Knight,593,2,2,5,3,3,11,...,59,1,1,1,0,0,0,1,1,74
3,Mid,LCK,Chovy,572,1,0,4,6,3,12,...,28,1,0,0,0,0,0,0,1,36
4,Jungle,LCK,Peanut,542,1,2,7,3,1,12,...,47,1,1,0,0,0,0,0,0,38
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
466,Top,LCS,KiWiKiD,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
467,Mid,LCS,Keane,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
468,Supp,LCS,Hakuho,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
469,Supp,LCS,Elementz,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
470,Mid,LCK,Care,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [54]:
ranks_raw = ranks_raw.drop(0)
ranks_raw

,Position,Region,Player,Total,International,Unnamed: 5,Regional - East,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 56,Mid-Season,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63,Unnamed: 64,Unnamed: 65
1,Mid,LCK,Faker,1121,8,4,9,6,1,14,...,370,2,2,0,0,1,0,1,3,130
2,Mid,LPL,Knight,593,2,2,5,3,3,11,...,59,1,1,1,0,0,0,1,1,74
3,Mid,LCK,Chovy,572,1,0,4,6,3,12,...,28,1,0,0,0,0,0,0,1,36
4,Jungle,LCK,Peanut,542,1,2,7,3,1,12,...,47,1,1,0,0,0,0,0,0,38
5,Supp,LCK,Keria,500,2,2,1,6,2,9,...,172,0,1,0,0,0,0,0,0,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
466,Top,LCS,KiWiKiD,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
467,Mid,LCS,Keane,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
468,Supp,LCS,Hakuho,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
469,Supp,LCS,Elementz,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
470,Mid,LCK,Care,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [55]:
ranks = ranks_raw[['Player']]
ranks

       Player
1       Faker
2      Knight
3       Chovy
4      Peanut
5       Keria
..        ...
466   KiWiKiD
467     Keane
468    Hakuho
469  Elementz
470      Care

[470 rows x 1 columns]

In [56]:
ranks = ranks.rename(columns={'Player': 'playername'})
ranks

    playername
1        Faker
2       Knight
3        Chovy
4       Peanut
5        Keria
..         ...
466    KiWiKiD
467      Keane
468     Hakuho
469   Elementz
470       Care

[470 rows x 1 columns]

In [57]:
ranks['rank'] = ranks.index
ranks

    playername  rank
1        Faker     1
2       Knight     2
3        Chovy     3
4       Peanut     4
5        Keria     5
..         ...   ...
466    KiWiKiD   466
467      Keane   467
468     Hakuho   468
469   Elementz   469
470       Care   470

[470 rows x 2 columns]

In [58]:
ranks.to_csv('ranks.csv', index=False)